# FakeXiecheng.API

./: FakeXiecheng.API.sln
FakeXiecheng.API/: Dockerfile  FakeXiecheng.API.csproj  Startup.cs  appsettings.json
FakeXiecheng.API/Controllers/: AutheticateController.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  ShoudongAPI.cs  TestAPIController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
FakeXiecheng.API/Database/: AppDbContext.cs
FakeXiecheng.API/Dtos/: LineItemDto.cs  LinkDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureForUpdateDto.cs
FakeXiecheng.API/Helper/: ArrayModelBinder.cs  IEnumerbleExtensions.cs  IQueryableExtensions.cs  PaginationList.cs
FakeXiecheng.API/Migrations/: 20210426080509_initialMigration.Designer.cs  20210426080509_initialMigration.cs  20210426084137_DataSeeding.Designer.cs  20210426084137_DataSeeding.cs  20210426085952_DataSeeding2.Designer.cs  20210426085952_DataSeeding2.cs  20210426092655_UpdateTouristRouteSchema.Designer.cs  20210427073154_MySqlInit.Designer.cs  20210427073154_MySqlInit.cs  20210429064812_MSSqlInit.Designer.cs  20210429064812_MSSqlInit.cs  20210502091130_IdentityMigration.Designer.cs  20210502091130_IdentityMigration.cs  20210502091636_IdentityMigration.Designer.cs  20210502091636_IdentityMigration.cs  20210502144028_ApplicationUserMigration.Designer.cs  20210502144028_ApplicationUserMigration.cs  20210503065905_ShoppingCartMigration.Designer.cs  20210503065905_ShoppingCartMigration.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+26 files in other folders)
